.photo-grid {
  margin: 0 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 24px;
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0 16px;
  }
}
